<?php

namespace AppBundle\Repository;

/**
 * ChallengeParticipationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeParticipationRepository extends \Doctrine\ORM\EntityRepository
{
}
