<?php

namespace AppBundle\Repository;

/**
 * ChallengeParticipationValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeParticipationValueRepository extends \Doctrine\ORM\EntityRepository
{
}
