<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Challenge;

/**
 * PlayerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByChallenge(Challenge $challenge)
    {
        $qb = $this->createQueryBuilder('player')
            ->join('player.challenges','challenges')
            ->where('challenges = :challenge')
            ->setParameter('challenge', $challenge);
    }
}
