<?php

namespace AppBundle\Repository;

/**
 * RuleOptionIntegerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleOptionIntegerRepository extends \Doctrine\ORM\EntityRepository
{
}
