<?php

namespace AppBundle\Repository;

/**
 * RuleOptionBooleanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleOptionBooleanRepository extends \Doctrine\ORM\EntityRepository
{
}
