<?php

namespace AppBundle\Repository;

/**
 * RuleOptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleOptionRepository extends \Doctrine\ORM\EntityRepository
{
}
