<?php

namespace AppBundle\Repository;

/**
 * RuleOptionArrayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleOptionArrayRepository extends \Doctrine\ORM\EntityRepository
{
}
